Уважаемый пользователь {{ user.username }}!

Вы зарегистрировались на сайте "Доска объявлений".
Вам необходимо выполнить активацию, чтобы подтвердить свою личность.
Для этого пройдите, пожалуйста, по ссылке

{{ host }}{% url 'main:register_activate' sign=sign %}

До свидания!

С уважением, администрация сайта "Доска объявлений".
